Program.Sub.ScreenSU.Start
Gui.FrmIdle..Create
Gui.FrmIdle..Caption("Open Job Review - Idle Jobs")
Gui.FrmIdle..Size(15360,10695)
Gui.FrmIdle..MinX(0)
Gui.FrmIdle..MinY(0)
Gui.FrmIdle..Position(0,0)
Gui.FrmIdle..BackColor(-2147483633)
Gui.FrmIdle..MousePointer(0)
Gui.FrmIdle..Event(UnLoad,FrmIdle_UnLoad)
Gui.FrmIdle.GsGCIdle.Create(GsGridControl)
Gui.FrmIdle.GsGCIdle.Size(15150,9075)
Gui.FrmIdle.GsGCIdle.Position(30,1110)
Gui.FrmIdle.GsGCIdle.Event(RowCellClick,GsGCIdle_RowCellClick)
Gui.FrmIdle.GsGCIdle.Event(CellValueChanged,GsGCIdle_CellValueChanged)
Gui.FrmIdle.picGSSLogo.Create(PictureBox)
Gui.FrmIdle.picGSSLogo.Size(4125,960)
Gui.FrmIdle.picGSSLogo.Position(5520,45)
Gui.FrmIdle.picGSSLogo.Event(DblClick,picGSSLogo_DblClick)
Gui.FrmIdle.picGSSLogo.ToolTip("Double-Click for additional functions")
Gui.FrmIdle.framePermissions.Create(Frame)
Gui.FrmIdle.framePermissions.Size(1965,390)
Gui.FrmIdle.framePermissions.Position(13080,555)
Gui.FrmIdle.optView.Create(Option)
Gui.FrmIdle.optView.Size(690,195)
Gui.FrmIdle.optView.Position(225,150)
Gui.FrmIdle.optView.Caption("View")
Gui.FrmIdle.optView.BackColor(15790320)
Gui.FrmIdle.optView.ForeColor(0)
Gui.FrmIdle.optView.Parent("framePermissions")
Gui.FrmIdle.optEdit.Create(Option)
Gui.FrmIdle.optEdit.Enabled(False)
Gui.FrmIdle.optEdit.Size(690,195)
Gui.FrmIdle.optEdit.Position(1050,150)
Gui.FrmIdle.optEdit.Caption("Edit")
Gui.FrmIdle.optEdit.Parent("framePermissions")
Gui.FrmIdle.frameButtons.Create(Frame)
Gui.FrmIdle.frameButtons.Size(1965,600)
Gui.FrmIdle.frameButtons.Position(13080,75)
Gui.FrmIdle.cmdRefresh.Create(Button)
Gui.FrmIdle.cmdRefresh.Size(840,375)
Gui.FrmIdle.cmdRefresh.Position(90,165)
Gui.FrmIdle.cmdRefresh.Caption("REFRESH")
Gui.FrmIdle.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.FrmIdle.cmdRefresh.Parent("frameButtons")
Gui.FrmIdle.cmdExport.Create(Button)
Gui.FrmIdle.cmdExport.Size(840,375)
Gui.FrmIdle.cmdExport.Position(1035,150)
Gui.FrmIdle.cmdExport.Caption("Export")
Gui.FrmIdle.cmdExport.Event(Click,cmdExport_Click)
Gui.FrmIdle.cmdExport.Parent("frameButtons")
Gui.FrmIdle.progressBarStatus.Create(ProgressBar)
Gui.FrmIdle.progressBarStatus.Size(3810,255)
Gui.FrmIdle.progressBarStatus.Position(90,330)
Gui.FrmIdle.progressBarStatus.Visible(False)
Gui.FrmIdle.lblStatus.Create(Label,"Loading Work Orders....",False,4110,255,0,90,105,True,0,"Arial",8,-2147483633,0)
Gui.frmWeb..Create
Gui.frmWeb..Caption("Global Shop Solutions - Web Sites")
Gui.frmWeb..Size(3990,2025)
Gui.frmWeb..MinX(0)
Gui.frmWeb..MinY(0)
Gui.frmWeb..Position(0,0)
Gui.frmWeb..BackColor(-2147483633)
Gui.frmWeb..MousePointer(0)
Gui.frmWeb..MaxButton(False)
Gui.frmWeb..Sizeable(False)
Gui.frmWeb..Event(UnLoad,frmWeb_UnLoad)
Gui.frmWeb..MinButton(False)
Gui.frmWeb.cmdGSS.Create(Button)
Gui.frmWeb.cmdGSS.Size(3615,375)
Gui.frmWeb.cmdGSS.Position(120,45)
Gui.frmWeb.cmdGSS.Caption("Global Shop Solutions")
Gui.frmWeb.cmdGSS.Event(Click,cmdGSS_Click)
Gui.frmWeb.cmdServ.Create(Button)
Gui.frmWeb.cmdServ.Size(3615,375)
Gui.frmWeb.cmdServ.Position(120,450)
Gui.frmWeb.cmdServ.Caption("ServiceWeb")
Gui.frmWeb.cmdServ.Event(Click,cmdServ_Click)
Gui.frmWeb.cmdUpd.Create(Button)
Gui.frmWeb.cmdUpd.Size(3615,375)
Gui.frmWeb.cmdUpd.Position(120,855)
Gui.frmWeb.cmdUpd.Caption("GSS Updates")
Gui.frmWeb.cmdUpd.Event(Click,cmdUpd_Click)
Gui.frmWeb.cmdResetGsGC.Create(Button)
Gui.frmWeb.cmdResetGsGC.Size(3615,375)
Gui.frmWeb.cmdResetGsGC.Position(120,1260)
Gui.frmWeb.cmdResetGsGC.Caption("Reset All Columns")
Gui.frmWeb.cmdResetGsGC.Event(Click,cmdResetGsGC_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLoadData.Declare
	V.Global.bLongPart.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sIcon.Declare(String)
	V.Local.bShipGrp.Declare(Boolean)
	V.Local.sGssLogo.Declare

	F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_GSS_Logo_Green_Dash.png",V.Caller.PluginsDir,v.Local.sGssLogo)
	Gui.frmWeb..Icon(v.Local.sIcon)
	Gui.FrmIdle.picGSSLogo.Picture(v.Local.sGssLogo)
	Gui.FrmIdle..Icon(v.Local.sIcon)

	F.Intrinsic.Control.CallSub(SetAnchors)
	F.Intrinsic.Control.CallSub(CheckLongPart)

	Gui.FrmIdle.optView.Value(True)

	F.Global.Security.IsInGroup(v.Caller.User,"EditWO",v.Local.bShipGrp)
	F.Intrinsic.Control.If(v.Local.bShipGrp,=,true)
		Gui.FrmIdle.optEdit.Enabled(1)
	f.Intrinsic.Control.Else
		Gui.FrmIdle.optEdit.Enabled(0)
	F.Intrinsic.Control.EndIf

	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,300)

	Gui.FrmIdle..Show
	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.CallSub(disableControls)
	F.Intrinsic.Control.CallSub(loadDTIdle)
	F.Intrinsic.Control.CallSub(enablecontrols)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.FrmIdle_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.FrmIdle_UnLoad.End

Program.Sub.cmdRefresh_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.BlockEvents
	f.Intrinsic.Control.CallSub(disablecontrols)
	f.Intrinsic.Control.CallSub(loaddtidle)
	f.Intrinsic.Control.CallSub(enablecontrols)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.cmdExport_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
 	V.Local.sFileExport.Declare
    V.Local.bExcel.Declare
    V.Local.bFileLocked.Declare
    V.Local.sMsg.Declare

    F.Automation.MSExcel.CheckPresence(V.Local.bExcel)

    F.Intrinsic.Control.If(V.Local.bExcel)
        F.Intrinsic.String.Build("{0}\GAB_4263_Idle.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
        F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
        F.Intrinsic.Control.If(V.Local.bFileLocked)
            F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
            F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
        F.Intrinsic.Control.Else
            Gui.FrmIdle.GsGCIdle.Export(V.Local.sFileExport,"xlsx")
            F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
        F.Intrinsic.Control.EndIf
    F.Intrinsic.Control.Else
        F.Intrinsic.String.Build("{0}\GAB_4263_Idle.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
        F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
        F.Intrinsic.Control.If(V.Local.bFileLocked)
            F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
            F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
        F.Intrinsic.Control.Else
            Gui.FrmIdle.GsGCIdle.Export(V.Local.sFileExport,"csv")
        F.Intrinsic.Control.EndIf
        F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
    F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdExport_Click.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	' 1- top
	' 2- Bottom
	' 4- Left
	' 8- Right

	Gui.FrmIdle.picGSSLogo.Anchor(1)
	Gui.FrmIdle.GsGCIdle.Anchor(15)
	Gui.FrmIdle.frameButtons.Anchor(9)
	Gui.FrmIdle.framePermissions.Anchor(9)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.CheckLongPart.Start
	F.Global.General.ReadOption("400861",0,False,"0000",V.Global.bLongPart)
	F.Intrinsic.Control.If(V.Global.bLongPart,=,False)
		F.Global.General.ReadOption("400861",0,False,"0004",V.Global.bLongPart)
	F.Intrinsic.Control.EndIf
Program.Sub.CheckLongPart.End

Program.Sub.disableControls.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.FrmIdle..Enabled(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.disableControls.End

Program.Sub.enableControls.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.FrmIdle..Enabled(True)
	Gui.FrmIdle.lblStatus.Visible(False)
	Gui.FrmIdle.progressBarStatus.Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.enableControls.End

Program.Sub.loadDTIdle.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCnt.Declare
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.sSQL.Declare
	V.Local.dLastDate.Declare
	V.Local.iIdleDays.Declare
	V.Local.sCurSeq.Declare

	Gui.FrmIdle.lblStatus.Visible(True)
	Gui.FrmIdle.progressBarStatus.Visible(True)
	Gui.FrmIdle.progressBarStatus.Min(0)

	F.Intrinsic.Control.If(v.DataTable.dtIdle.Exists)
		F.Data.DataTable.close("dtIdle")
	F.Intrinsic.Control.EndIf
	
	V.Global.bLoadData.Set(True)

	F.Data.DataTable.CreateFromSQL("dtIdle","con","SELECT VJH.JOB,VJH.SUFFIX,VCM.NAME_CUSTOMER AS CUST_NAME,COALESCE(VJH.PART,'') AS PART,'' As DISPLAY_PART,VJH.LOCATION,VJH.PRODUCT_LINE,VJH.DESCRIPTION,VJH.DATE_DUE,VJH.SCHEDULED_DUE_DATE,VJH.DATE_START,VJH.NUM_HOURS,'' As CurSeq,CONVERT(NULL,SQL_DATE) AS LastDate,CONVERT(0,SQL_INTEGER) AS IdleDays,VWUF.USER_6 AS WO_NOTE FROM V_JOB_HEADER VJH LEFT JOIN V_CUSTOMER_MASTER VCM ON VJH.CUSTOMER=VCM.CUSTOMER LEFT JOIN V_WO_USER_FLDS VWUF ON VJH.JOB = VWUF.JOB AND VJH.SUFFIX = VWUF.SUFFIX WHERE DATE_CLOSED = '1900-1-1' AND NUM_HOURS <> 0;",True)
	F.Data.DataTable.AddDisplayPartColumn("dtIdle",0,"PART","DISPLAY_PART")

	Gui.FrmIdle.progressBarStatus.Max(V.DataTable.dtIdle.RowCount--)

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtIdle.RowCount--,1)
		Gui.FrmIdle.progressBarStatus.Value(V.Local.iCnt)
		V.Local.sJob.Set(V.DataTable.dtIdle(V.Local.iCnt).JOB!FieldValTrim)
		V.Local.sSuffix.Set(V.DataTable.dtIdle(V.Local.iCnt).SUFFIX!FieldValTrim)
		F.Intrinsic.String.Build("Select Max(Date_Sequence) As Date_Sequence From V_Job_Detail Where Job = '{0}' And Suffix = '{1}' And LMO = 'L';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
		F.Data.DataTable.CreateFromSQL("dtDate","con",V.Local.sSQL)
		
		F.Intrinsic.Control.If(V.DataTable.dtDate(0).Date_Sequence!FieldValIsNull,=,False)
			V.Local.dLastDate.Set(V.DataTable.dtDate(0).Date_Sequence!FieldVal)
			F.Intrinsic.Date.DateDiff("D",V.Local.dLastDate,V.Ambient.Date,V.Local.iIdleDays)
			F.Data.DataTable.SetValue("dtIdle",V.Local.iCnt,"LastDate",V.Local.dLastDate,"IdleDays",V.Local.iIdleDays)
		F.Intrinsic.Control.EndIf
		F.Data.DataTable.Close("dtDate")
		F.Intrinsic.String.Build("Select Top 1 SeqRes From APSV3_JBLines A Where SeqType = '1' And Seq < '994000' And ComplDate Is Null And A.Job = '{0}' And A.Sfx = '{1}' And ComplDate Is Null Order By Seq;",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sCurSeq)
		F.Data.DataTable.SetValue("dtIdle",V.Local.iCnt,"CurSeq",V.Local.sCurSeq)
	F.Intrinsic.Control.Next(V.Local.iCnt)

	F.Intrinsic.Control.CallSub(loadDvGvIdle)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.loadDTIdle.End

Program.Sub.loadDvGvIdle.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.FrmIdle.GsGCIdle.AddGridViewFromDataTable("gvIdle","dtIdle")
	Gui.FrmIdle.GsGCIdle.MainView("gvIdle")
	Gui.FrmIdle.GsGCIdle.SuspendLayout()
	Gui.FrmIdle.GsGCIdle.setGridViewProperty("gvIdle","MultiSelect",True)
	Gui.FrmIdle.GsGCIdle.setGridViewProperty("gvIdle","OptionBehaviorEditable",True)
	Gui.FrmIdle.GsGCIdle.setGridViewProperty("gvIdle","AllowSort",True)
	Gui.FrmIdle.GsGCIdle.setGridViewProperty("gvIdle","AllowFilter",True)
	Gui.FrmIdle.GsGCIdle.setGridViewProperty("gvIdle","OptionsDetailShowDetailTabs",False)
	Gui.FrmIdle.GsGCIdle.SetGridViewProperty("gvIdle","OptionsViewShowGroupPanel",True)
	Gui.FrmIdle.GsGCIdle.SetGridViewProperty("gvIdle","EnableAppearanceOddRow",True)

	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","PART","Visible",False)
	
	'Column Header
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","JOB","CAPTION","Job")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SUFFIX","CAPTION","Suffix")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","CUST_NAME","CAPTION","Customer Name")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DISPLAY_PART","CAPTION","Part")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LOCATION","CAPTION","Loc")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","PRODUCT_LINE","CAPTION","PL")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DESCRIPTION","CAPTION","Description")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_DUE","CAPTION","Due Date")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SCHEDULED_DUE_DATE","CAPTION","Sched. Due Date")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_START","CAPTION","Start Date")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","NUM_HOURS","CAPTION","Act. Hrs.")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","CurSeq","CAPTION","Cur Seq")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LastDate","CAPTION","Last Date")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","IdleDays","CAPTION","Days Idle")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","WO_NOTE","CAPTION","Worke Order Notes (70 Characters)")

	'Text Color
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","JOB","CellForeColor","blue")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DISPLAY_PART","CellForeColor","blue")

	'Column Width
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","JOB","MinWidth","50")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SUFFIX","MinWidth","30")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","CUST_NAME","MinWidth","175")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DISPLAY_PART","MinWidth","120")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LOCATION","MinWidth","30")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","PRODUCT_LINE","MinWidth","30")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DESCRIPTION","MinWidth","180")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_DUE","MinWidth","65")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SCHEDULED_DUE_DATE","MinWidth","85")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_START","MinWidth","65")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","NUM_HOURS","MinWidth","60")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","CurSeq","MinWidth","65")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LastDate","MinWidth","65")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","IdleDays","MinWidth","60")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","WO_NOTE","MinWidth","200")

	'Fixed Position
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","JOB","Fixed","Left")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SUFFIX","Fixed","Left")

	'Set Column Color
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","WO_NOTE","CellBackColor","LightYellow")

	'Header Alignment
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","JOB","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SUFFIX","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LOCATION","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","PRODUCT_LINE","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_DUE","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SCHEDULED_DUE_DATE","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_START","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","NUM_HOURS","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LastDate","HeaderHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","IdleDays","HeaderHAlignment","Center")

	'Cell Alignment
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","JOB","CellHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SUFFIX","CellHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LOCATION","CellHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","PRODUCT_LINE","CellHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_DUE","CellHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SCHEDULED_DUE_DATE","CellHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_START","CellHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","NUM_HOURS","CellHAlignment","Far")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LastDate","CellHAlignment","Center")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","IdleDays","CellHAlignment","Center")

	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","JOB","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SUFFIX","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","CUST_NAME","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DISPLAY_PART","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LOCATION","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","PRODUCT_LINE","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DESCRIPTION","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_DUE","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SCHEDULED_DUE_DATE","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_START","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","NUM_HOURS","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","CurSeq","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LastDate","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","IdleDays","AllowEdit",false)
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","WO_NOTE","readOnly",false)

	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_DUE","DisplayCustomDatetime","d")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","SCHEDULED_DUE_DATE","DisplayCustomDatetime","d")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","DATE_START","DisplayCustomDatetime","d")
	Gui.FrmIdle.GsGCIdle.setColumnProperty("gvIdle","LastDate","DisplayCustomDatetime","d")
	
	F.Intrinsic.Control.If(V.Global.bLongPart)
		Gui.FrmIdle.GsGCIdle.SetColumnProperty("gvIdle","DISPLAY_PART","MinWidth","250")
	F.Intrinsic.Control.EndIf

	Gui.FrmIdle.GsGCIdle.ResumeLayout()
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.loadDvGvIdle.End

Program.Sub.GsGCIdle_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sTemp.Declare
	V.Local.sPart.Declare
	V.Local.sLoc.Declare
	V.Local.sParams.Declare

	F.Intrinsic.Control.SelectCase(v.Args.column)
		F.Intrinsic.Control.CaseAny("JOB")
			Gui.FrmIdle.GsGCIdle.GetCellValueByColumnName("gvIdle","SUFFIX",v.Args.rowIndex,v.Local.sTemp)
			F.Intrinsic.Control.If(V.Screen.FrmIdle!optEdit.Value,=,True)
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",v.Args.cellValue,v.Local.sTemp,v.Local.sTemp)
				f.Global.General.CallWrapperSync(2009,v.Local.sTemp)
			F.Intrinsic.Control.Else
				f.Intrinsic.String.Build("7!*!{0}!*!{1}!*!A",v.Args.cellValue,v.Local.sTemp,v.Local.sTemp)
				F.Global.General.CallWrapperSync(450000,v.Local.sTemp)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case("DISPLAY_PART")
			Gui.FrmIdle.GsGCIdle.GetCellValueByColumnName("gvIdle","PART",v.Args.rowIndex,v.Local.sPart)
			Gui.FrmIdle.GsGCIdle.GetCellValueByColumnName("gvIdle","LOCATION",v.Args.rowIndex,v.Local.sLoc)
			F.Intrinsic.Control.If(V.Screen.FrmIdle!optEdit.Value,=,True)
				F.Intrinsic.String.Build("{0}!*!{1}!*!M",v.Local.sPart,V.Local.sLoc,V.Local.sParams)
	            F.Intrinsic.Control.CallSub(disablecontrols)
	            F.Global.General.CallWrapperSync(300011,V.Local.sParams)
	            F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sPart,V.Local.sLoc,V.Local.sParams)
	            F.Intrinsic.Control.CallSub(disablecontrols)
	            F.Global.General.CallWrapperSync(300011,V.Local.sParams)
	            F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry	
Program.Sub.GsGCIdle_RowCellClick.End

Program.Sub.GsGCIdle_CellValueChanged.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sTemp.Declare
	V.Local.sTemp2.Declare
	V.Local.sSQL.Declare
	V.Local.sText.Declare
	V.Local.sTextTbl.Declare

	F.Intrinsic.Control.If(v.Args.Column,=,"WO_NOTE")
		Gui.FrmIdle.GsGCIdle.GetCellValueByColumnName("gvIdle","JOB",v.Args.rowIndex,v.Local.sTemp)
		Gui.FrmIdle.GsGCIdle.GetCellValueByColumnName("gvIdle","SUFFIX",v.Args.rowIndex,v.Local.sTemp2)
		F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sText)
		F.Intrinsic.String.Build("SELECT * FROM WO_USER_FLDS WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sTemp,v.Local.sTemp2,V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
			F.Intrinsic.String.Build("INSERT INTO WO_USER_FLDS(JOB,SUFFIX,USER_6) VALUES('{0}','{1}','{2}');",V.Local.sTemp,v.Local.sTemp2,v.Local.sText,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("UPDATE WO_USER_FLDS SET USER_6 = '{0}' WHERE JOB = '{1}' AND SUFFIX = '{2}';",V.Local.sText,V.Local.sTemp,V.Local.sTemp2,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstNotes.Close
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCIdle_CellValueChanged.End

Program.Sub.picGSSLogo_DblClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWeb..Show
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.picGSSLogo_DblClick.End

Program.Sub.frmWeb_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWeb..Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmWeb_UnLoad.End

Program.Sub.cmdGSS_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdGSS_Click.End

Program.Sub.cmdServ_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-service.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdServ_Click.End

Program.Sub.cmdUpd_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-updates.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdUpd_Click.End

Program.Sub.cmdResetGsGC_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
	F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 4263 And Seq = 1000;")
	F.ODBC.Connection!common.Close
	
	Gui.frmWeb..Visible(False)
	V.Global.bLoadData.Set(False)
	F.Intrinsic.Control.CallSub(cmdReFresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdResetGsGC_Click.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'gvIdle
	Gui.FrmIdle.GsGCIdle.Serialize("gvIdle",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVIDLE",4263,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'Delete old registry records
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVIDLE",4263,0,5,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
		F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 4263 And Seq < 1000;")
		F.ODBC.Connection!common.Close
	F.Intrinsic.Control.EndIf

	'gvIdle
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVIDLE",4263,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		Gui.FrmIdle.GsGCIdle.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
${$0$}$$}$$}$10/13/2016 10:09:03 AM$}$False
Program.Sub.Comments.End